<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM 2.O</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Bebas Neue', cursive;
        color: rgb(255, 245, 240);
        margin: 0p;
        padding: 0px;
        
        background:url('img/bg.jpg.jpg') ;
        height:1px;
       overflow-x: hidden;
    
    }
    .left
    {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;


    }
    .left img{
        width: 140px;
    }
    .left div{
        font-size:25px ;
        text-align: center;
        color:azure;
    }
    .mid
    {
        display: block;
        width: 60%;
        margin: 18px auto ;
        

    }
    .right
    {
        position: absolute;
        right: 25px;
        top: 18px;
        
        display:inline-flexbox;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
      
         display: inline-block;
        font-size: 25px; 
        
    }
    .navbar li a{
        display: inline-block;
        color:rgba(11, 11, 234, 0.864);
          text-decoration:none;

        padding: 3px 15px;
        display: inline-block;
        margin:4px;
    
    }
    .navbar li a:hover{
        text-decoration:underline;
        color: brown;
    }
    .btn{
        margin: 2px 9px;
        background-color :darkcyan;
        color: azure;
        padding: 6px 9px;
        font-size: 12px;
        cursor: pointer; 
        font-family: 'Bebas Neue', cursive;

    }
    .btn:hover{
        background-color:blue;
        
    }
    .containter
    {
        border: 4px solid greenyellow;
        margin: 79px 78px;
        padding:30px ;
        width:40% ;
        border-radius: 23px;
        text-align:right;

    }
    .form-group input
    {
        text-align: center;
        display: block;
        width:270px;
        border-radius: 56px;
        padding: 12px;
        font-size:23px;
        margin: 9px;


    }
    .containter h1{
        text-align: center;
        color:rgb(184, 179, 177);
        background-color: rgb(106, 0, 255);
        

    }
    .containter button{
        display: block;
        width:150px ;
        font-size: 23px;
        border-radius: 46px;
    }
    .btn1 button{
        display: block;
        width:150px ;
        font-size: 50%;
        border-radius: 46px;
    }
    .btn1:hover{
        background-color:blue;
        display: block;
        margin: auto;
        padding: auto;
        border: 12px solid whitesmoke;
        
        


    }
</style>
<body>
    <header class="header">
        <!--left box for loge-->
        <div class="left">
            <img src="img/gym.png.png" alt="">
            <div> SAM gym centre</div>
        </div>
            
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Us</a></li>
                <li><a href="#">SAM 2.O Product</a></li>
                <li><a href="#">WhatsApp</a></li>
                <li><a href="#">problem</a></li>
                
            </ul>


        </div>
        <!--right box for buttoms-->
        <div class="right"> 
            <button class="btn">Call Us Now</button><button class="btn">Email Us Now</button><button class="btn">WhatsApp Now</button>
        </div>
    </header>
    <div class="containter">
        <h1> Join THe best and biggest gym [sonamura]</h1>
       <form action="noaction.php"></form>
       <div class="form-group">
        <input type="text" name=""placeholder=" Name">
       </div><div class="form-group">
        <input type="text" name=""placeholder="Gender">
       </div>
       
       <div class="form-group">
        <input type="text" name=""placeholder="Weight">
       </div>
       
       <div class="form-group">
        <input type="text" name=""placeholder="phone nos">
       </div>
       <button class="btn">submit</button>
    </div>
    <div button class="btn1"> finally submit</button>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    
    </div>
    
</body>
</html>